{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samrdx/Playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/samrdx/Playwright/issues"
  },
  "homepage": "https://github.com/samrdx/Playwright#readme"
}
